# ===============================
# = USPTO
# ===============================

uspto.root-url=https://bulkdata.uspto.gov/data/patent/grant/redbook/fulltext

uspto.pattern1-1='pftaps'yyyyMMdd
uspto.pattern1-2='_wk'ww'.zip'
uspto.pattern1.initial-date=1976-01-06
uspto.pattern1.final-date=2001-12-25

uspto.pattern2='pg'yyMMdd'.zip'
uspto.pattern2.initial-date=2002-01-01
uspto.pattern2.final-date=2004-12-28

uspto.pattern3='ipg'yyMMdd'.zip'
uspto.pattern3.initial-date=2005-01-04

# ===============================
# = DIRECTORIES
# ===============================

directory.base=${USPTO_DIRECTORY:${user.home}/uspto}
        
directory.download=${directory.base}/download
directory.unzip=${directory.base}/unzip
directory.working=${directory.base}/working
directory.clean=${directory.base}/clean
directory.export=${directory.base}/export
        
# ===============================
# = BATCH
# ===============================

spring.batch.job.enabled=false
application.chunk-size=500

# ===============================
# = DATA BASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/USPTO
spring.datasource.username=USPTO-APP
spring.datasource.password=UCB

spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# = WEB
# ===============================

server.port=8080

# ===============================
# = SWAGGER
# ===============================

swagger.name=USPTO-DATABASE-GENERATOR
swagger.description=APP TO GENERATE A DATABASE OF USPTO PATENTS
swagger.version-number=@application.version.number@
swagger.licence=Apache 2.0
swagger.licence-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.terms-url=https://termsfeed.com/terms-service/generator/
swagger.package-controller=labs.com.usptodatabasegenerator
swagger.contact-name=GESIS3
swagger.contact-url=https://spring.io/projects/spring-batch
swagger.contact-email=florianserraille@gmail.com
swagger.regex-path-mapping=/.*
